mongo.db.host=localhost
mongo.db.name=venus
mongo.db.port=27017
mongo.db.pool.size=10
# Max wait in milli sec
mongo.db.pool.maxwait=10000
mongo.replica.set=localhost:27017

#=============== Connection Timeout Setting =======================
connection.timeout=300000
read.timeout=300000
